eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

server.port=8081

spring.application.name=Department-service
spring.boot.message={cipher}172bcca4840de9b79da5c67c79ebb890aa1d56b50597a0dd2127305aa6e93ae6dbcf98061c472050f17ad3a465c8d6bb

spring.datasource.url=jdbc:mysql://localhost:3310/testdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
